# Backend
# Debug value for api server use it as 0 for production use
DEBUG=1
CORS_ALLOWED_ORIGINS="http://192.168.1.8"

# Error logs
SENTRY_DSN=""
SENTRY_ENVIRONMENT="development"

# Database Settings
POSTGRES_USER="proline"
POSTGRES_PASSWORD="proline"
POSTGRES_HOST="localhost"
POSTGRES_DB="proline_db"
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis Settings
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_URL="redis://${REDIS_HOST}:6379/"

# RabbitMQ Settings
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USER="proline"
RABBITMQ_PASSWORD="proline"
RABBITMQ_VHOST="proline"

# AWS Settings
AWS_REGION=""
AWS_ACCESS_KEY_ID="jARsBpczzZibxp2vBOM2"
AWS_SECRET_ACCESS_KEY="p2BvqoPry3pPUOFpVsQD0uF3xfEfVTndnLRJur6R"
AWS_S3_ENDPOINT_URL="http://localhost:9000"
# Changing this requires change in the nginx.conf for uploads if using minio setup
AWS_S3_BUCKET_NAME="uploads"
# Maximum file upload limit
FILE_SIZE_LIMIT=5242880

# Settings related to Docker
DOCKERIZED=1 # deprecated

# set to 1 If using the pre-configured minio setup
USE_MINIO=1

# Nginx Configuration
NGINX_PORT=80

# Email redirections and minio domain settings
WEB_URL="http://localhost"

# Gunicorn Workers
GUNICORN_WORKERS=2

# Base URLs
ADMIN_BASE_URL="http://localhost:3003"
SPACE_BASE_URL="http://localhost:3002"
APP_BASE_URL="http://localhost:3001"


# Hard delete files after days
HARD_DELETE_AFTER_DAYS=60
SECRET_KEY="9a42fus914rvels6u5e8egk770eamkeotm7rqdig25vl8jdkrv"
